# Springit

./: README.md  config.go  config.json  db.go  main.go  project.go
SpringitTest/: pom.xml
SpringitTest/application/common/: pom.xml
SpringitTest/application/domain/: pom.xml
SpringitTest/application/domain/src/main/java/com/springit/SpringitTest/domain/: Films.java
SpringitTest/application/repository/: pom.xml
SpringitTest/application/repository/src/main/java/com/springit/SpringitTest/repository/: FilmsRepository.java
SpringitTest/application/rest/: pom.xml
SpringitTest/application/rest/src/main/java/com/springit/SpringitTest/: Application.java
SpringitTest/application/rest/src/main/java/com/springit/SpringitTest/config/: HateoasConfig.java  WebConfig.java
SpringitTest/application/rest/src/main/java/com/springit/SpringitTest/rest/controller/: FilmsController.java
SpringitTest/application/service/: pom.xml
SpringitTest/application/service/src/main/java/com/springit/SpringitTest/service/hateoas/: GenericResourceAssembler.java  GenericResourcesAssembler.java
templates/java/: Application.java  Controller.java  DatabaseConfig.java  Domain.java  GenericResourceAssembler.java  GenericResourcesAssembler.java  HateoasConfig.java  Repository.java  RepositoryConfig.java  WebConfig.java  api-guide.asciidoc  application.properties
templates/poms/: child_pom.xml  common_pom.xml  domain_pom.xml  pom.xml  repository_pom.xml  rest_pom.xml  service_pom.xml
testuserservice/: mvn-version-rules.xml  pom.xml
testuserservice/application/common/: pom.xml
testuserservice/application/domain/: pom.xml
testuserservice/application/domain/src/main/java/com/springit/testuserservice/domain/: Player.java
testuserservice/application/repository/: pom.xml
testuserservice/application/repository/src/main/java/com/springit/testuserservice/repository/: PlayerRepository.java
testuserservice/application/rest/: pom.xml
testuserservice/application/rest/src/main/asciidoc/: api-guide.asciidoc
testuserservice/application/rest/src/main/java/com/springit/testuserservice/: Application.java
testuserservice/application/rest/src/main/java/com/springit/testuserservice/config/: HateoasConfig.java  WebConfig.java
testuserservice/application/rest/src/main/java/com/springit/testuserservice/rest/controller/: PlayerController.java
testuserservice/application/service/: pom.xml
testuserservice/application/service/src/main/java/com/springit/testuserservice/service/hateoas/: GenericResourceAssembler.java  GenericResourcesAssembler.java
