<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.{{.Company}}.{{.ProjectName}}</groupId>
	<artifactId>{{.ProjectName}}-parent</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>{{.ProjectName}} Parent Pom</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
    <modules>
        <module>application/rest</module>
        <module>application/service</module>
        <module>application/repository</module>
        <module>application/domain</module>
        <module>application/common</module>
    </modules>

		<properties>
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			<java.version>1.8</java.version>
	        <test.source.location>${project.basedir}/src/test/groovy</test.source.location>
	        <checkstyle.config.location>checkstyle.xml</checkstyle.config.location>
	        <org-codehaus-groovy-eclipse-compiler.version>2.9.2-01</org-codehaus-groovy-eclipse-compiler.version>
	        <org-codehaus-groovy-eclipse-batch.version>2.4.3-01</org-codehaus-groovy-eclipse-batch.version>
	        <maven-checkstyle-plugin.version>2.15</maven-checkstyle-plugin.version>
	        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
	        <maven-war-plugin.version>2.6</maven-war-plugin.version>
	        <maven-failsafe-plugin.version>2.18.1</maven-failsafe-plugin.version>
	        <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
	        <maven-enforcer-plugin.version>1.4</maven-enforcer-plugin.version>
	        <org-joda-convert.version>1.7</org-joda-convert.version>
	        <commons-io.version>2.4</commons-io.version>
	        <org-apache-commons.version>3.4</org-apache-commons.version>
	        <commons-collections.version>3.2.2</commons-collections.version>
	        <spring-data-commons.version>1.11.2.RELEASE</spring-data-commons.version>
	        <spring-data-jpa.version>1.9.2.RELEASE</spring-data-jpa.version>
	        <hibernate.version>5.0.6.Final</hibernate.version>
	        <hibernate-jpa.version>1.0.0.Final</hibernate-jpa.version>
	        <h2.version>1.4.190</h2.version>
	        <jta.version>1.1</jta.version>
		</properties>

		<dependencyManagement>
	        <dependencies>
	            <dependency>
	                <groupId>org.apache.commons</groupId>
	                <artifactId>commons-lang3</artifactId>
	                <version>${org-apache-commons.version}</version>
	            </dependency>
	            <dependency>
	                <groupId>commons-collections</groupId>
	                <artifactId>commons-collections</artifactId>
	                <version>${commons-collections.version}</version>
	            </dependency>
	            <dependency>
	                <groupId>org.springframework.data</groupId>
	                <artifactId>spring-data-jpa</artifactId>
	                <version>${spring-data-jpa.version}</version>
	            </dependency>
	            <dependency>
	                <groupId>org.springframework.data</groupId>
	                <artifactId>spring-data-commons</artifactId>
	                <version>${spring-data-commons.version}</version>
	            </dependency>
	            <dependency>
	                <groupId>org.hibernate</groupId>
	                <artifactId>hibernate-core</artifactId>
	                <version>${hibernate.version}</version>
	            </dependency>
	            <dependency>
	                <groupId>org.hibernate</groupId>
	                <artifactId>hibernate-entitymanager</artifactId>
	                <version>${hibernate.version}</version>
	            </dependency>
	            <dependency>
	                <groupId>org.hibernate.javax.persistence</groupId>
	                <artifactId>hibernate-jpa-2.1-api</artifactId>
	                <version>${hibernate-jpa.version}</version>
	            </dependency>
	            <dependency>
	                <groupId>com.h2database</groupId>
	                <artifactId>h2</artifactId>
	                <version>${h2.version}</version>
	            </dependency>
	            <dependency>
	                <groupId>javax.transaction</groupId>
	                <artifactId>jta</artifactId>
	                <version>${jta.version}</version>
	            </dependency>
	            <dependency>
	                <groupId>commons-io</groupId>
	                <artifactId>commons-io</artifactId>
	                <version>${commons-io.version}</version>
	            </dependency>
	        </dependencies>
		</dependencyManagement>
	<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
